<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/checkConnection">

    <fragment
        android:id="@+id/checkConnection"
        android:name="com.example.clientapp.fragments.CheckConnection"
        android:label="CheckConnection" >
        <action
            android:id="@+id/action_checkConnection_to_intro"
            app:destination="@id/intro" />
    </fragment>
    <fragment
        android:id="@+id/intro"
        android:name="com.example.clientapp.fragments.Intro"
        android:label="Intro" >
        <action
            android:id="@+id/action_intro_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.clientapp.fragments.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_messageFragment_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.clientapp.fragments.Chat"
        android:label="Chat" >
        <action
            android:id="@+id/action_chat_to_messageFragment2"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>